<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/Theme.AppCompat.Light.NoActionBar"
	tools:context="com.tiei.polytech.localpointcontact.MainActivity">
	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		tools:layout_editor_absoluteY="8dp"
		tools:layout_editor_absoluteX="8dp"
		android:background="#fff"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/text1"
			android:layout_width="match_parent"
			android:layout_height="100dp"/>
		
		<org.osmdroid.views.MapView
			android:id="@+id/map"
			android:layout_width="match_parent"
			android:layout_height="match_parent"  />
		<ListView
			android:id="@+id/list_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="#ffffff"></ListView>
		<ImageButton
			android:scaleType="fitStart"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/ic_center_map"
			android:src="@drawable/ic_center_map"
			android:layout_alignBottom="@id/map"
			android:layout_alignEnd="@id/map"
			android:layout_marginEnd="30dp"
			android:layout_marginBottom="150dp"
			android:background="#ffffff"
			android:cropToPadding="true"/>
		
	</RelativeLayout>


</android.support.constraint.ConstraintLayout>
